POSTGRES_HOST=localhost
POSTGRES_PORT=
POSTGRES_DATABASE=
 POSTGRES_USER=
 POSTGRES_PASSWORD=
POSTGRES_SSL=

FIREBASE_API_KEY_TYPE=service_account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOCKEN_URI=
FIREBASE_AUTH_PROVIDER_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=



